API_ID="24490919"
API_HASH="d1b3b15126c47dd4cb491553ee1db910"
BOT_TOKEN="6709316554:AAFlXlPit4enXCxyKINow-Og0hpq1zNCG6w"
MONGO_DB_URI="mongodb+srv://ay981023089:ay9810230@cluster0.x83hsy0.mongodb.net/?retryWrites=true"
LOG_GROUP_ID="-1001899756930"
MUSIC_BOT_NAME=" Alexa x Music"
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=5400
UPSTREAM_REPO="https://github.com/Mrcutex1/alexa-aio"
GIT_TOKEN=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
SUPPORT_GROUP="https://t.me/+JoSPjg4d91QzMWNl"
SUPPORT_CHANNEL="https://t.me/Ace_networkop"
STRING_SESSION="BQC86fAAj0zXyQBKjyvb81JwfMJPk6ggx1B7_vS292s9XtDHWweRpxWCGFUQzg8Ja_QqR_qcbwwXwCi-H8e-O3BoZoAfijO2SViC3BG-FvgPsleAbshdQlnxzjrj5lSBMt8XHaxNxhYtFZiisoqvEonAB8lv7zwK_KqTV52qH5rE_mF4LGQoUu2X377lvVnl6cTx2LhhqzNOHE6CyMMviDCZwxg7jaDiW954ApmNAv-v932SC82zvW1gFrj-ahkI9h1f-a8LYVgopIReC4YK-q8ajDit-XtBRKC77_VwFBvgq181QzX6yhnUNi3Qt1_3ofyEInowHbxsx6J4k5hHrdel0AYrUwAAAAGTyCFZAA"
OWNER_ID=5111294407
