API_ID="24490919"
API_HASH="d1b3b15126c47dd4cb491553ee1db910"
BOT_TOKEN="6180267295:AAEYsQrS4uxb83gFm9c2RbwHcJCKQWiNbzs"
MONGO_DB_URI="mongodb+srv://main:amjiddader@main.dzqbydj.mongodb.net/?retryWrites=true&w=majority&appName=main"
LOG_GROUP_ID="-1001899756930"
MUSIC_BOT_NAME="Ami xMusic"
STRING_SESSION="BQC86fAArJNJySkKcyT5kY1CczDe9izn2bXDezap_RxDmsOvW1bWbu24FRNOn_IdZuMPIfN-XTnmL77B7fqjSDznGNEA_nyP7A2DeyhFVc_PSC5Fui0RyaQ_eS5ODLj42n2FEYe9SU4crjf1wezcQ6SiJc-Ty37kU8Bk2SI-I8MlAwTuT9yHZALW7cyemprqTeRL5prF5_ZSvTPXcQ1jeL-DHlonGR21qjZnXYBXMpoq97TBE48lr4y7B8tGzr70TFEnl6wu9QxLe_lFTJ_Cx_BBw3ujdD-PdVMZN92ZfIIjiaCFc2stRQDxBvHJ9hFPHFHkINbyNVS6j0aKKHowt9NTmMWgvQAAAAF_CC_bAA"
OWNER_ID=5111294407
UPSTREAM_REPO="https://github.com/Mrcutex1/dark2.git"
UPSTREAM_BRANCH="master"
AUTO_LEAVING_ASSISTANT=False
ASSISTANT_LEAVE_TIME=5400
GIT_TOKEN=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
